<?php

// Please note that strings inserted into javascript must include their own inner escaped quotes, and not be encoded.

return [
	'app' => [
		'survey' 	=> 'Übersicht',
		'user'		=> 'Benutzer',
		'partic'	=> 'Teilnehmer',
		'ques'		=> 'Fragebögen',
		'polls'		=> 'Umfragen',
		'login' 	=> 'Einloggen',
		'logout'	=> 'Abmelden',
		'inbox'		=> 'Posteingang',
		'spam'		=> 'Spam',
		'updates'	=> 'Aktuelles',
		'back'		=> 'Verwerfen',
		'save'		=> 'Speichern',
		'edit'		=> 'Bearbeiten',
		'delete'	=> 'Löschen',
		'title'		=> 'Titel',
		'name' 		=> 'Name',
		'type'		=> 'Typ',
		'email'		=> 'Email-Adresse',
		'pass'		=> 'Passwort',
		'pass_conf'	=> 'Passwort bestätigen',
		'rem'		=> 'Angemeldet bleiben'
	],
	'dash' => [
		'head1' 	=> 'Zuletst bearbeitete Fragebögen',
		'body1' 	=> 'Keine Fragebögen gespeichert.',
		'end1'		=> 'sie einen neuen Fragebogen.',
		'head2'		=> 'Zuletst bearbeitete Teilnehmer',
		'body2'		=> 'Keine Teilnehmer gespeichert.',
		'end2'		=> 'sie ein neues Set um Teilnehmer hinzuzufügen.',
		'head3'		=> 'Zuletst bearbeitete Umfragen',
		'body3'		=> 'Keine Umfragen gespeichert.',
		'end3'		=> 'sie eine neue Umfrage.',
		'head4'		=> 'Neueste Ergebnisse',
		'body4'		=> 'Keine Ergebnisse gespeichert.',
		'end4'		=> 'sie ein Ergebnis.',
		'create'	=> 'erstellen',
		'please'	=> 'Bitte',
		'edit'		=> 'Firmendaten ändern',
		'logo'		=> 'Logo-URL',
		'name'		=> 'Firmenname',
		'addr'		=> 'Info-Adresse'
	],
	'set' => [
		'sets' 		=> 'Sets',
		'saved'		=> 'Keine Sets gespeichert',
		'to_add'	=> 'Um Teilnehmer hinzuzufügen erstellen sie bitte ein neues Set.',
		'new'		=> 'Neues Set',
		'title_req' => '\'Bitte geben sie einen Titel ein.\'',
		'title_len' => '\'Der Titel muss mindestens drei Zeichen lang sein.\'',
		'type_req'	=> '\'Bitte wählen sie einen Typ für die Gruppe die sie erstellen.\'',
		'set'		=> 'Set Speichern',
		'loc'		=> 'Standorte',
		'saved2'	=> 'Keine Standorte gespeichert',
		'to_add2'	=> 'Um Teilnehmer hinzuzufügen erstellen sie bitte einen neuen Standort.',
		'new2'		=> 'Neuer Standort',
		'save_loc'	=> 'Standort Speichern',
		'groups'	=> 'Gruppen',
		'saved3'	=> 'Keine Gruppen gespeichert',
		'to_add3'	=> 'Um Teilnehmer hinzuzufügen erstellen sie bitte eine neue Gruppe.',
		'new3'		=> 'Neue Gruppe',
		'k1'		=> 'Kindergarten',
		'k2'		=> 'Kinderkrippe'
	],
	'user' => [
		'user' 		=> 'Benutzer',
		'new'		=> 'Neuer Benutzer',
		'e_req'		=> '\'Bitte geben sie ihre Email ein.\'',
		'e_is'		=> '\'Email-Adresse ist nicht korrekt.\'',
		'n_req'		=> '\'Bitte geben sie einen Namen ein.\'',
		'n_len'		=> '\'Der Name muss mindestens drei Zeichen lang sein.\'',
		'p_req'		=> '\'Bitte geben sie ein Passwort ein.\'',
		'p_len'		=> '\'Das Passwort muss mindestens acht Zeichen lang sein.\'',
		'p_mat'		=> '\'Die Passwörter müssen übereinstimmen.\'',
		'pass_store'=> 'Wenn sie ein neues Passwort eingeben, wird dies gespeichert.',
		'@_@'		=> 'Berechtigungen',
		'oh_mein_gott'=> 'Administrative Benutzer haben <strong>alle</strong> Berechtigungen.',
		'poll_v'	=> 'Umfragen einsehen',
		'poll_c'	=> 'Umfragen erstellen',
		'poll_e'	=> 'Umfragen bearbeiten',
		'poll_d'	=> 'Umfragen löschen',
		'que_v'		=> 'Fragebögen einsehen',
		'que_c'		=> 'Fragebögen erstellen',
		'que_e'		=> 'Fragebögen bearbeiten',
		'que_d'		=> 'Fragebögen löschen',
		'par_v'		=> 'Teilnehmer einsehen',
		'par_c'		=> 'Teilnehmer erstellen',
		'par_e'		=> 'Teilnehmer bearbeiten',
		'par_d'		=> 'Teilnehmer löschen',
		'save'		=> 'Benutzer Speichern'
	]
];